{
  "ID": "b9798f73-0040-4e86-b0bf-87b15b9ce026",
  "EditorHidden": false,
  "Locked": false,
  "Name": "Scene Root",
  "Opacity": 1.0,
  "Children": [
    {
      "ID": "44a250ba-c92d-4ccd-9e27-42a0228134ef",
      "Color": "#FE8D86",
      "Depth": {
        "Expression": "20"
      },
      "EditorHidden": false,
      "Height": {
        "Expression": "20"
      },
      "Locked": false,
      "MeshPath": "BF808E0770988FA1.3mf",
      "Name": "Cube",
      "Opacity": 1.0,
      "Radius": {
        "Expression": "3"
      },
      "Round": false,
      "RoundSegments": {
        "Expression": "9"
      },
      "ThumbnailName": "Cube",
      "TypeName": "CubeObject3D",
      "Width": {
        "Expression": "20"
      },
      "Children": []
    },
    {
      "ID": "de72b45b-b85a-44e5-8598-15341a930562",
      "Color": "#FE8D86",
      "Depth": {
        "Expression": "20"
      },
      "EditorHidden": false,
      "Height": {
        "Expression": "20"
      },
      "Locked": false,
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,25.0,0.0,0.0,1.0]",
      "MeshPath": "BF808E0770988FA1.3mf",
      "Name": "Cube",
      "Opacity": 1.0,
      "Radius": {
        "Expression": "3"
      },
      "Round": false,
      "RoundSegments": {
        "Expression": "9"
      },
      "ThumbnailName": "Cube",
      "TypeName": "CubeObject3D",
      "Width": {
        "Expression": "20"
      },
      "Children": []
    },
    {
      "ID": "026a52ea-6bb7-4da5-8619-530cbddc2e5c",
      "Color": "#FE8D86",
      "Depth": {
        "Expression": "20"
      },
      "EditorHidden": false,
      "Height": {
        "Expression": "20"
      },
      "Locked": false,
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,50.0,0.0,0.0,1.0]",
      "MeshPath": "BF808E0770988FA1.3mf",
      "Name": "Cube",
      "Opacity": 1.0,
      "Radius": {
        "Expression": "3"
      },
      "Round": false,
      "RoundSegments": {
        "Expression": "9"
      },
      "ThumbnailName": "Cube",
      "TypeName": "CubeObject3D",
      "Width": {
        "Expression": "20"
      },
      "Children": []
    },
    {
      "ID": "c0c3a7e2-e07f-495c-ac4c-b49cff8049c8",
      "Color": "#FE8D86",
      "Depth": {
        "Expression": "20"
      },
      "EditorHidden": false,
      "Height": {
        "Expression": "20"
      },
      "Locked": false,
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,75.0,0.0,0.0,1.0]",
      "MeshPath": "BF808E0770988FA1.3mf",
      "Name": "Cube",
      "Opacity": 1.0,
      "Radius": {
        "Expression": "3"
      },
      "Round": false,
      "RoundSegments": {
        "Expression": "9"
      },
      "ThumbnailName": "Cube",
      "TypeName": "CubeObject3D",
      "Width": {
        "Expression": "20"
      },
      "Children": []
    },
    {
      "ID": "662a4621-0ec2-40ac-8e34-59b1199ce353",
      "Color": "#FE8D86",
      "Depth": {
        "Expression": "20"
      },
      "EditorHidden": false,
      "Height": {
        "Expression": "20"
      },
      "Locked": false,
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,100.0,0.0,0.0,1.0]",
      "MeshPath": "BF808E0770988FA1.3mf",
      "Name": "Cube",
      "Opacity": 1.0,
      "Radius": {
        "Expression": "3"
      },
      "Round": false,
      "RoundSegments": {
        "Expression": "9"
      },
      "ThumbnailName": "Cube",
      "TypeName": "CubeObject3D",
      "Width": {
        "Expression": "20"
      },
      "Children": []
    }
  ]
}